server.port=7777

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Security
logging.level.org.springframework.security=DEBUG
