server.port=7777

# persist H2 db
spring.datasource.url=jdbc:h2:file:/data/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Security
logging.level.org.springframework.security=DEBUG
